[mutmut]
paths_to_mutate=zpodcast/
tests_dir=tests/
debug=True
tests_to_skip=*_integration.py

[flake8]
# Ignore whitespace in blank lines (W293) to allow them in docstrings
# E501: Line too long (handled by our IDE settings)
# W391: Blank line at end of file (often inserted automatically by editors)
ignore = W293, E501, W391, W292
# Exclude common directories that shouldn't be checked
exclude = .git,__pycache__,build,dist
max-line-length = 79